# FFA

./: README.md  pom.xml
src/main/java/top/mcstarlight/ffa/: Main.java
src/main/java/top/mcstarlight/ffa/Arena/: GameArena.java
src/main/java/top/mcstarlight/ffa/Listener/: GameListener.java  PlayerListener.java  WorldListener.java
src/main/java/top/mcstarlight/ffa/Manager/: PlayerData.java
src/main/java/top/mcstarlight/ffa/Variable/: RsNPC.java  Tips.java
src/main/java/top/mcstarlight/ffa/command/: FFACommand.java  KBCommand.java
src/main/java/top/mcstarlight/ffa/form/: MainForm.java
src/main/java/top/mcstarlight/ffa/mechanism/: ELO.java  KDR.java
src/main/resources/: arena.yml  config.yml  plugin.yml
